<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Order</title>
    <style>
        html{
            font-family: sans-serif;
        }
        body{
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
            padding: 50px;
        border: 1px black solid;
        }
        button{
            font-size: 20px;
            line-height: 1.5;
            width: 15%;
        }
        div{
            display:flex;
            align-items: center;
            justify-content: space-around;
        }
        button:first-child{
            order:1;
        }
    </style>
</head>
<body>
    <div>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Smile</button>
        <button>Grin</button>
        <button>Shrug</button>
    </div>
</body>
</html>