<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Vinamra">
        <meta name="description" content="My site">
        <title>Hummus recipe</title>
        <script src="modernizr-custom.js"></script>
        <style>
            body{
                background-color: beige;
                font:100% Georgia, "Times New Roman",Times,serif;
            }
            div{
                background-color: azure;
                margin: 0px 30px 0px 30px;
                border: 5px  #cccccc solid;
                padding :30px;
            }
            
            #div2{
                border-bottom: 0;
            }
            #div3{
                
                border-top: 0
                
            }
            #container{
                background-color:burlywood;
                margin:  0 auto;
                
                border: none;
            }
            p{
                padding:10px 0px 0px 40px;
            }
            h1{
                padding:20px 0px 0px 20px;
            }
            h2{
                margin: auto;
            }
            ul{
                padding: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Quick hummus recipe</h1>

        <p>This recipe makes quick hummus, with no messing. It has been adapted from a number of different recipes that I have read over the years.
            Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes, It is very tasty with salad, grilled meats and pita breads.
        </p>
        <div id="div2">
        <h2>Ingredients</h1>
        <ul type="disc">
            <li>1 can (400g) of chick peas (garbanzo beans)</li>
            <li>175g of Tahini</li>
            <li>6 sundried tomatoes</li>
            <li>Half a red pepper</li>
            <li>A pinch of cayenne pepper</li>
            <li>1 clove of garlic</li>
            <li>A dash of olive oil</li>
        </ul>
    </div>
    <div id="div3">
        <h2>Instructions</h2>
        <ol start="1" type="1">
            <li>Remove the skin from garlic and chop coarsely.</li>
            <li>Remove all the seeds from the stalk from the pepper and chop coarsely.</li>
            <li>Add all the ingredients in a food processor.</li>
            <li>Process all the ingredients into a paste.</li>
            <li>If you want a coarse(chunky) hummus, process it for a short time.</li>
            <li>If you want a smooth hummus, process it for a longer time.</li>
        </ol>
    </div>
    <p>
        For a different flavour, you could try blending in a small measure of lemon and coriander, chilli pepper, lime and chipotle, harissa and mint.
    </p>
        </div>
        
    </body>
</html>

