<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header and Footer</title>

    <style>
        html,
        body {
            margin: 0 auto;
            background-color: aliceblue;
        }
        .wrapper {
            width: 980px;
            margin: 0 auto;
            
        }
        .pageWrapper{
            float: left;
            margin: 0 2px;
            background-color: aqua;
        }
        
        .divClass {
            float: left;
            margin: 2px;
            border: 2px #cccccc solid;
            background-color: bisque;
            width: 317px;
            
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="pageWrapper">
            <header class="header_class">
                <h1>Most important heading here</h1>
            </header>
            <div>
                <div  class="divClass">
                    <h1>Quick hummus recipe</h1>
                </div>
                <div  class="divClass">
                    <h1>Quick hummus recipe</h1>
                </div>
                <div  class="divClass">
                    <h1>Quick hummus recipe</h1>
                    <h1>Quick hummus recipe</h1>
                    <h1>Quick hummus recipe</h1>
                    <h1>Quick hummus recipe</h1>
                    <h1>Quick hummus recipe</h1>
                    <h1>Quick hummus recipe</h1>
                    <h1>Quick hummus recipe</h1>
                    
                </div>
            </div>
            <footer class="footer_class">
                    <h3>Most important heading here</h3>
            </footer>
        </div>
    </div>
</body>
</html>