<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overflow</title>
    <style>
        .myHidden {
            width: 150px;
            height: 100px;
            overflow: hidden;
            background-color: beige;
        }

        .myAuto {
            width: 150px;
            height: 100px;
            overflow: auto;
            background-color: beige;
        }

        .myVisible {
            width: 150px;
            height: 100px;
            overflow: visible;
            background-color: beige;
        }

        .myscroll {
            width: 150px;
            height: 100px;
            overflow: scroll;
            background-color: beige;
        }
    </style>
</head>

<body>
    <h1>Overflow property</h1>

    <h2>Overflow :auto</h2>
    <div class="myAuto">I would like to take a moment from your today's busy schedule to express my feelings as today is my last day at sapient
        and I'm experiencing mixed emotions. It’s been a wonderful journey of more than 4 years. I'll always cherish the
        time spent here.
    </div>

    <h2>Overflow :hidden</h2>
    <div class="myHidden">I want to express my gratitude to one and all those who have been instrumental in making my stay fruitful, comfortable
        and growing personally and professionally here at sapient. Thanks to you all for this wonderful experience and unforgettable
        journey at sapient.
    </div>

    <h2>Overflow :scroll</h2>
    <div class="myScroll">I want to express my gratitude to one and all those who have been instrumental in making my stay fruitful, comfortable
        and growing personally and professionally here at sapient. Thanks to you all for this wonderful experience and unforgettable
        journey at sapient.
    </div>

    <h2>Overflow :visible</h2>
    <div class="myVisible">I want to express my gratitude to one and all those who have been instrumental in making my stay fruitful, comfortable
        and growing personally and professionally here at sapient. Thanks to you all for this wonderful experience and unforgettable
        journey at sapient.
    </div>

    
</body>

</html>