<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position fixed</title>
    <style>
        body{
            width:500px;
            margin:0 auto;
            height: 1400px;
        }
        p{
            background: aqua;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }
        span{
            background: red;
            border:1px solid black;
        }
        .positioned{
            position:relative;
            background: yellow;
            top: 50px;
            left:50px;
        }
        h1{
            position: fixed;
            background-color: antiquewhite;
        }
        p:nth-of-type(1){
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Fixed Position</h1>
    <p>I am a basix block level element. My adjacent block level elements sir on new lines below me.</p>
    <p class="positioned">By default span 100% of the width of our parent element, and our are as tall as our child content. Our total width and height is our content +
        padding+ border width/height
    </p>
    <p>HOW TO ADD REFERRAL CODE
            Visit the Referrals Wanted site, search for the suggested Role/Job Title or Req ID/Relevant Skills box, and enter the referral code. </p>

    <p>The India all hands meeting with Alan Wexler is scheduled for this Friday, November 16. Please attend the meeting to understand our new purpose and values, and learn about what’s in store for the launch of our new brand.</p>
</body>
</html>