@import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700);

$dark-blue: #031634;
$light-blue: #036564;
$light-tan: #e8ddcb;
$alignText:center;
$inputAlign:right;

$background: $light-blue;
$button-press-background: $dark-blue;
$font-color: $dark-blue;
$button-background: $light-tan;
$font-stack: 'Source Serif Pro', serif;

html {
    background-color: $background !important;
    color: $font-color !important;
    font-family: $font-stack;
}

header {
    height: 100%;
    border: 10px solid $background;
    color: $light-tan !important;
    border-bottom: 1px solid $light-tan !important;
    font-size: 2em;
    padding: 0 10px 0 10px;
    margin-bottom: 5px;
}

section{
    display:flex;
    flex-direction: row;
    border: 1px solid aquamarine;
}

article {
    border: 10px solid $background !important;
    background-color: $button-background !important;
    margin: 0px 0 0 0;
    transition-property: color, background-color;
    transition-duration: .2s;
    padding: 2px;
    margin: 1px;
    line-height: 50px;
    background: paleturquoise;
    flex: 60px;
    border-radius: 5px;
    text-align: $alignText;
}

article.right {
    text-align: right;
    padding-right:10px;
    background-color: azure;
}

article:active {
    background-color: $button-press-background !important;
    color: $light-tan !important;
}

.container{
    width:70%;
    margin: 0 auto;
}

.vertical{
    flex-direction: column;
    
}

.input {
    height: 100%;
    border: 10px solid $background;
    color: $dark-blue !important;
    border-bottom: 1px solid $light-tan !important;
    font-size: 2em;
    padding: 0 10px 0 10px;
    margin-bottom: 5px;
    width: 100%;
    text-align: $inputAlign;
}